# next-spring-notes

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  desktop.ini  docker-compose.yml  package-lock.json  package.json  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/notesapp/config/: CorsConfig.java  RoutesConfig.java  SecurityConfig.java  SerializationConfig.java
backend/src/main/java/com/example/notesapp/notes/application/: NoteEditor.java  NoteRegister.java  NoteSearcher.java
backend/src/main/java/com/example/notesapp/notes/domain/: Note.java  NoteEditForm.java  NoteRegistrationForm.java  NoteRepository.java
backend/src/main/java/com/example/notesapp/shared/application/: DomainRetriever.java  EventPublisher.java
backend/src/main/java/com/example/notesapp/shared/domain/: DateRange.java  Form.java  Identifiable.java  NonEmptyString.java  PropertyValidator.java  ValueObject.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: 404.html  index.html  index.txt
backend/src/main/resources/static/_next/static/chunks/: 354-abfd9d77f1a67c87.js  main-041c3b6711effddf.js  main-app-a3a30bf49abdc358.js
backend/src/main/resources/static/_next/static/css/: b063cb2b6d36cdca.css
backend/src/test/java/com/example/notesapp/: ApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/src/api/: api-endpoints.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/components/: Footer.tsx  Header.tsx
frontend/src/app/config/: api.js
frontend/src/app/services/: note-services.js
frontend/src/components/: Footer.tsx  Header.tsx
frontend/src/notes/app/: note-services.ts
frontend/src/notes/components/: NoteCard.tsx  NoteDialog.tsx  NoteForm.tsx  NoteFormProps.tsx
frontend/src/notes/domain/: note.ts
frontend/src/notes/infrastructure/: note-api-client.ts
src/main/java/com/example/mindkeep/: Application.java  MindkeepApplication.java
src/main/java/com/example/mindkeep/config/: CorsConfig.java  RoutesConfig.java  SecurityConfig.java  SerializationConfig.java  ViewConfig.java  WebConfig.java
src/main/java/com/example/mindkeep/notes/application/: NoteEditor.java  NoteRegister.java  NoteSearcher.java
src/main/java/com/example/mindkeep/notes/domain/: Note.java  NoteContent.java  NoteEditForm.java  NoteId.java  NoteRegistrationForm.java  NoteRepository.java
src/main/java/com/example/mindkeep/shared/application/: DomainRetriever.java  EventPublisher.java
src/main/java/com/example/mindkeep/shared/domain/: AggregateRoot.java  Clock.java  DateRange.java  Form.java  Identifiable.java  Identifier.java  NonEmptyString.java  PositiveInteger.java  PropertyValidator.java  ValueObject.java
src/main/java/com/example/mindkeep/shared/infrastructure/: ExternalPropertiesDomainRetriever.java  SystemTimeClock.java
src/main/java/com/example/notesapp/: Application.java
src/main/java/com/example/notesapp/config/: CorsConfig.java  RoutesConfig.java  SecurityConfig.java  ViewConfig.java  WebConfig.java
src/main/java/com/example/notesapp/notes/application/: NoteRegister.java
src/main/java/com/example/notesapp/notes/domain/: Note.java  NoteContent.java  NoteId.java  NoteRegistrationForm.java
src/main/java/com/example/notesapp/shared/domain/: AggregateRoot.java  Clock.java  Identifier.java  PositiveInteger.java
src/main/java/com/example/notesapp/shared/infrastructure/: ExternalPropertiesDomainRetriever.java  SystemTimeClock.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.migration/h2/: V0_1__NOTES.sql
src/main/resources/db.migration/mysql/: V0_1__NOTES.sql
src/main/resources/templates/: index.html
src/test/java/com/example/mindkeep/: MindkeepApplicationTests.java
src/test/java/com/example/notesapp/: ApplicationTests.java
(+70 files in other folders)
