plugins {
    id 'base'
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    group = 'com.example.mindkeep'
    version = '0.0.1-SNAPSHOT'
}

tasks.register('runDev') {
    group = 'application'
    description = 'Build frontend and run integrated application on port 8080'
    dependsOn ':frontend:buildNextApp'
    finalizedBy ':backend:bootRun'
}

defaultTasks 'buildAll'

wrapper {
    gradleVersion = '8.8'
    distributionType = Wrapper.DistributionType.BIN
}