// ===== ROOT PROJECT BUILD =====
plugins {
    id 'base'
}

allprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

subprojects {
    group = 'com.example.mindkeep'
    version = '0.0.1-SNAPSHOT'
}

wrapper {
    gradleVersion = '8.8'
    distributionType = Wrapper.DistributionType.BIN
}